# kinyelo

./: .gitignore  Gruntfile.js  README  README.md  Vagrantfile  boot.sh  bower.json  composer.json  package.json  provision.sh
app/: macros.php  routes.php
app/assets/js/: scripts.js
app/assets/js/app/models/: annotatable.js  annotation.js  author.js  post.js  reply.js
app/assets/js/app/ui/: baserenderer.js  book.js  post.js
app/assets/js/app/ui/annotate/: annotatable.js  annotation.js  annotationrenderer.js  container.js  marker.js  markercontainer.js  markercontainerrenderer.js  markerrenderer.js  reply.js
app/assets/js/kinyelo/: app.js  book.js  init.js  model.js  post.js
app/assets/js/kinyelo/annotate/: anchor.js  annotation.js  container.js
app/assets/js/kinyelo/editor/: advancedfield.js
app/assets/js/kinyelo/editor/plugins/: basictextformatter.js  enterhandler.js  tagonenterhandler.js  toolbartoggler.js
app/assets/js/kinyelo/events/: event.js  eventtarget.js
app/assets/js/kinyelo/model/: annotation.js  author.js  post.js  reply.js
app/assets/js/kinyelo/models/: model.js
app/assets/js/kinyelo/ui/: button.js  buttonrenderer.js  component.js  container.js  containerrenderer.js  control.js  custombuttonrenderer.js  idgenerator.js  post.js
app/assets/js/kinyelo/ui/ac/: remote.js
app/assets/js/kinyelo/ui/annotate/: anchor.js  annotatable.js  annotation.js  annotationrenderer.js  buttonrenderer.js  container.js  containerrenderer.js  marker.js  markercontainer.js  markercontainerrenderer.js  markerrenderer.js
app/assets/js/kinyelo/ui/editor/: custombuttonrenderer.js  toolbarfactory.js  toolbarrenderer.js
app/assets/less/: annotations.less  base.less  books.less  icons.less  typography.less
app/config/: app.php  database.php
app/config/joel/: database.php
app/controllers/: AnnotationController.php  AuthorController.php  BaseController.php  BookController.php  CharacterController.php  HomeController.php  LoginController.php  PolicyController.php  PostController.php  UserController.php
app/database/migrations/: 2013_11_03_094726_create_users_table.php  2013_11_03_100646_create_posts_table.php  2013_11_03_212545_create_highlights_table.php  2013_11_03_212546_create_notes_table.php  2013_11_03_213733_create_note_replies_table.php  2013_11_09_214534_create_books_table.php  2013_11_09_215115_create_book_posts_table.php  2014_09_14_012310_create_annotations_table.php  2014_11_22_113517_create_email_address_table.php  2015_02_05_061903_create_characters_table.php
app/database/seeds/: DatabaseSeeder.php
app/models/: Book.php  BookCover.php  Character.php  Post.php  TeaserEmail.php  User.php
app/models/annotations/: Annotation.php  AnnotationComment.php  AnnotationCommentReply.php  AnnotationHighlight.php  AnnotationReply.php
app/start/: global.php
app/views/: hello.blade.php  teaser.blade.php  welcome.blade.php
app/views/author/: create.blade.php  index.blade.php  login.blade.php  show.blade.php
app/views/book/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
app/views/character/: index.blade.php  show.blade.php
app/views/layouts/: master.blade.php
app/views/policies/: terms.blade.php
app/views/post/: create.blade.php  create_edit.blade.php  index.blade.php  show.blade.php
app/views/user/: create.blade.php  dashboard.blade.php  edit.blade.php  login.blade.php  message.blade.php  show.blade.php
app/views/user/password/: remind.blade.php  reset.blade.php
bootstrap/: start.php
plovr/: kinyelo-config.js
public/: .htaccess  teaser.php
public/css/: base.css  teaser.css
public/fonts/: icons.eot
public/js/: scripts.js
public/js/angular/: app.js  controllers.js  directives.js  services.js
public/js/kinyelo/: app.js  book.js  editorapp.js  init.js  overrides.js  post.js  rte.js  user.js
public/js/kinyelo/annotate/: anchor.js  annotation.js  author.js  characterannotation.js  commentannotation.js  container.js  group.js  marker.js  markercontainer.js  markercontainerrenderer.js  markerrenderer.js  postannotation.js  reply.js
public/js/kinyelo/editor/: advancedfield.js  anchor.js  delayedcommand.js  editor.js  field.js  simplefield.js  singlelinefield.js
public/js/kinyelo/editor/plugins/: basictextformatter.js  enterhandler.js  headingformatter.js  inlineformatterplugin.js  loremipsum.js
public/js/kinyelo/events/: events.js
public/js/kinyelo/templates/: annotations.soy
public/js/kinyelo/ui/: container.js  control.js  controlrenderer.js  test.js
public/js/kinyelo/ui/ac/: richremote.js
public/js/kinyelo/ui/annotate/: anchor.js  anchorrenderer.js  annotation.js  annotationrenderer.js  author.js  button.js  buttonrenderer.js  container.js  containerrenderer.js  form.js  formrenderer.js  group.js  grouprenderer.js  marker.js  markercontainer.js  markerrenderer.js
public/js/kinyelo/ui/annotate/annotation/: comment.js  commentrenderer.js  reply.js  replyrenderer.js
public/less/: annotations.less  autocomplete.less  base.less  books.less  buttons.less  controls.less  forms.less  grid.less  icons-backup.less  icons.less  mixins.less  navigation.less  posts.less  prototype.less  reset.less  rte.less  scaffolding.less  teaser.less  typography.less  variables.less
public/templates/: rte-button.html  rte-toolbar.html
resources/: apc.ini  boilerplate.conf  create_users.sql  httpd.conf  kinyelo.conf  phpMyAdmin.conf  phpmyadmin-config.inc.php
resources/deployment/: build.xml
resources/deployment/scripts/: switch.sh
resources/plovr/: kinyelo-config.js
src/js/kinyelo/: post.js
src/js/kinyelo/annotate/: marker.js
src/js/kinyelo/editor/: editor.js  field.js  singlelinefield.js
src/js/kinyelo/editor/plugins/: loremipsum.js
src/js/kinyelo/templates/: annotations.soy
src/js/kinyelo/ui/: container.js  toolbarrenderer.js
src/js/kinyelo/ui/ac/: remotearraymatcher.js
src/js/kinyelo/ui/annotate/: grouprenderer.js  markerrenderer.js
src/less/: buttons.less  desktop.less  navigation.less  posts.less  reset.less  rte-toolbar.less  teaser.less  variables.less
(+8 files in other folders)
