NameVirtualHost *:80


<VirtualHost *:80>
    DocumentRoot "/var/www/public"
    ServerName kinyelo.com
    ServerAlias kinyelo.com
    <Directory "/var/www/public">
        Options -Indexes FollowSymLinks Includes
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
