@font-face {
	font-family: 'Flaticons Solid';
	src: url('../fonts/flaticons-solid.eot');
	src: url('../fonts/flaticons-solid.eot?#iefix') format("embedded-opentype"),
	url('../fonts/flaticons-solid.woff') format('woff'),
	url('../fonts/flaticons-solid.ttf') format('truetype'),
	url('../fonts/flaticons-solid.svg#flaticons-solid') format('svg');
	font-weight: normal;
	font-style: normal; }

.flaticon-solid() {
	font-family: 'Flaticons Solid';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

@font-face {
	font-family: 'Flaticons Stroke';
	src: url('../fonts/flaticons-stroke.eot');
	src: url('../fonts/flaticons-stroke.eot?#iefix') format("embedded-opentype"),
	url('../fonts/flaticons-stroke.woff') format('woff'),
	url('../fonts/flaticons-stroke.ttf') format('truetype'),
	url('../fonts/flaticons-stroke.svg#flaticons-stroke') format('svg');
	font-weight: normal;
	font-style: normal; }

.flaticon-stroke() {
	font-family: 'Flaticons Stroke';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

@font-face {
	font-family: 'Flaticons Social';
	src: url('../fonts/flaticons-social.eot');
	src: url('../fonts/flaticons-social.eot?#iefix') format("embedded-opentype"),
	url('../fonts/flaticons-social.woff') format('woff'),
	url('../fonts/flaticons-social.ttf') format('truetype'),
	url('../fonts/flaticons-social.svg#flaticons-social') format('svg');
	font-weight: normal;
	font-style: normal; }

.flaticon-social() {
	font-family: 'Flaticons Social';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}


.icon-stroke() {
	.flaticon-stroke();
	position: absolute;
	top: 0;
}
.icon-solid() {
	.flaticon-solid();
	position: absolute;
	top: 0;
}
.icon-social() {
	.flaticon-social();
	position: absolute;
	top: 0;
}
.icon-cog-before() {
	&:before {
		.icon-stroke();
		content: "\e514";
		left: 0;
	}
}
.icon-cog-after() {
	&:after {
		.icon-stroke();
		content: "\e514";
		right: 0;
	}
}
.icon-right-arrow-before() {
	&:before {
		.icon-solid();
		content: "\e1c3";
		left: 0;
	}
}
.icon-right-arrow-after() {
	&:after {
		.icon-solid();
		content: "\e1c3";
		right: 0;
	}
}
.icon-down-arrow-before() {
	&:before {
		.icon-solid();
		content: "\e1c1";
		left: 0;
	}
}
.icon-down-arrow-after() {
	&:after {
		.icon-solid();
		content: "\e1c1";
		right: 0;
	}
}
.icon-post-before() {
	&:before {
		.icon-solid();
		content: "\e01f";
		left: 0;
	}
}
.icon-post-after() {
	&:after {
		.icon-solid();
		content: "\e01f";
		right: 0;
	}
}
.icon-book-before() {
	&:before {
		.icon-solid();
		content: "\e056";
		left: 0;
	}
}
.icon-book-after() {
	&:after {
		.icon-solid();
		content: "\e056";
		right: 0;
	}
}
.icon-character-before() {
	&:before {
		.icon-solid();
		content: "\e0ca";
		left: 0;
	}
}
.icon-character-after() {
	&:after {
		.icon-solid();
		content: "\e0ca";
		right: 0;
	}
}
.icon-author-before() {
	&:before {
		.icon-solid();
		content: "\e0a1";
		left: 0;
	}
}
.icon-author-after() {
	&:after {
		.icon-solid();
		content: "\e0a1";
		right: 0;
	}
}
.icon-plus-before() {
	&:before {
		.icon-stroke();
		content: "\e5b4";
		left: 0;
	}
}
.icon-plus-after() {
	&:after {
		.icon-stroke();
		content: "\e5b4";
		right: 0;
	}
}
.icon-search-before() {
	&:before {
		.icon-stroke();
		content: "\e45a";
		left: 0;
		color: @white;
	}
}
.icon-search-after() {
	&:after {
		.icon-stroke();
		content: "\e45a";
		right: 0;
		color: @white;
	}
}

.expandable-icon() {
	position: absolute;
	background-color: @grayDark;
	border-radius: 24px;
	height: 24px;
	width: 24px;
	display: block;
	font-size: 14px;
	line-height: 24px;
	text-indent: 4px;
	top: 20px;
	left: 20px;
	color: @white;
}