nav[role=navigation] {
	padding-top: 10px;
	background-color: @navigationBackgroundColor;
	font-family: @sansFontFamily;
	color: @white;
	position: fixed;
	top: 0;
	bottom: 0;
	z-index: @zIndexNav;
	-webkit-transition: left 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9);
	transition: left 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9);
	.clearfix();
	.site-nav-scrollable-container {
		h1 {
			font-family: @serifFontFamily;
			font-size: 36px;
			line-height: 48px;
			text-align: center;
			margin: 0;
			padding: 0 0 10px;
		}
		form {
			text-align: center;
			padding-bottom: 25px;
			input {
				text-align: center;
				background-color: @grayDarker;
				border: 0 none;
				border-radius: @borderRadiusSmall;
				font-size: @fontSizeNav;
				color: @gray;
				line-height: @lineHeightNav;
				padding: 9px;
				margin: 0 auto;
				width: 80%;
				&:focus {
					color: @white;
				}
			}
		}
		a, a:visited, a:active, a:hover {
			color: @white;
			text-decoration: none;
			font-size: @fontSizeNav;
		}
		> ul {
			padding: 0;
			margin: 0;
			> li {
				> a {
					display: block;
					padding: 15px;
					span {
						position: relative;
						display: block;
						padding: 0 20px;
						.icon-right-arrow-after();
					}
				}
				&.active {
					> a {
						span {
							.icon-down-arrow-after();
						}
					}
				}
				&.posts {
					> a {
						span {
							.icon-post-before();
						}
					}
					> ul {
						background-color: darken(@postsColor, 5%);
					}
					background-color: @postsColor;
				}
				&.characters {
					> a {
						span {
							.icon-character-before();
						}
					}
					background-color: @charactersColor;
				}
				&.books {
					> a {
						span {
							.icon-book-before();
						}
					}
					background-color: @booksColor;
				}
				&.authors {
					> a {
						span {
							.icon-author-before();
						}
					}
					background-color: @authorsColor;
				}
				&.personal {
					> a {
						span {
							.icon-cog-before();
						}
					}
					> ul {
						background-color: darken(@personalColor, 5%);
					}
					background-color: @personalColor;
				}
				> ul {
					padding: 10px 0;
					margin: 0;
					> li {
						position: relative;
						&.active {
							&:after {
								position: absolute;
								top: 0;
								right: 0;
								content: "";
								border-width: 15px;
								border-color: transparent;
								border-style: solid;
								border-right-color: @bodyBackgroundColor;
								margin-top: 0;
								margin-left: -7px;
							}
						}
						&.add {
							> a {
								padding: 7px 35px 7px 15px;
								> span {
									.icon-plus-before();
									position: relative;
									display: block;
									padding: 0 20px;
								}
							}
						}
						a {
							padding: 7px 35px;
							display: block;
						}
					}
				}
			}
		}
	}
}
main[role=main] {
	padding: 75px 2% 0;
	z-index: @zIndexMain;
	.clearfix();
}
nav[role=complementary] {
	background-color: #efefef;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: @zIndexComments;
	-webkit-transition: right 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9);
	transition: right 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9);
	.clearfix();
	.page-utils-scrollable-container {
		height: 100%;
	}
}
.js-utils-nav {
	nav[role=complementary] {
		right: 0;
	}
}
.js-site-nav {
	nav[role=navigation] {
		left: 0;
	}
}

main[role=main] {
	margin: 0 auto;
	max-width: 1024px;
}

@media @breakDesktop {
	nav[role=navigation] {
		width: 20%;
		left: -20%;
	}
	nav[role=complementary] {
		width: 20%;
		right: -20%;
	}
}

@media @breakMiddle {
	nav[role=navigation] {
		width: 250px;
		left: -250px;
	}
	nav[role=complementary] {
		width: 250px;
		right: -250px;
	}
	main[role=main] {
		transition: transform 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s;
	}
	.js-site-nav {
		main[role=main] {
			transform: translate3d(250px, 0px, 0px);
		}
	}
	.js-utils-nav {
		main[role=main] {
			transform: translate3d(-250px, 0px, 0px);
		}
	}
}