#dev-nav {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding: 10px;
}
ul.sample-stories {
	.row(12);
	li {
		.column(3,12);
		background-color: #ddd;
		color: #000000;
		margin-bottom: 10px;
		height: 200px;
		line-height: 100%;
		border-radius: 10px;
		vertical-align: middle;
		text-align: center;
		font-size: 14px;
		font-weight: bold;
	}
}