@import 'reset.less';
@import 'variables.less';
@import 'mixins.less';

body, html {
	height: 100%;
}
body {
	font-family: @serifFontFamily;
	font-size: 16px;
	line-height: 22px;
}
table.container {
	height: 100%;
	width: 100%;
	td {
		height: 100%;
		vertical-align: middle;
		div.container {
			margin: 0 auto;
			text-align: center;
			h1 {
				font-size: 100px;
			}
			h2 {
				font-size: 28px;
				font-style: italic;
			}
			form {
				margin-top: 50px;
				position: relative;
				width: 340px;
				display: inline-block;
				input, button {
					border-radius: 5px;
					display: block;
					font-family: @sansFontFamily;
					width: 100%;
					&:focus {
						outline: none;
					}
				}
				input {
					border: 1px solid @grayLighter;
					padding: 5px;
					margin: 0 0 10px;
					box-sizing: border-box;

					text-align: center;
					.box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
					&:focus {
						border-color: darken(@grayLighter, 10%);
						@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@grayLighter, 20%);
						.box-shadow(@shadow);
					}
					&.error {
						border-color: @red;
						background-color: lighten(@red, 50%);
					}
				}
				span.message {
					border-radius: 5px;
					background-color: @grayDark;
					border: 1px solid @grayDark;
					color: @white;
					font-family: @sansFontFamily;
					font-size: 12px;
					position: absolute;
					top: 0;
					left: 347px;
					padding: 4px;
					display: none;
					width: 180px;
					&:before {
						display: block;
						width: 0;
						height: 0;
						border-right: 6px solid @grayDark;
						border-bottom: 6px solid transparent;
						border-top: 6px solid transparent;
						content: "";
						position: absolute;
						top: 9px;
						left: -7px;
					}
				}
				button {
					background-color: @postsColor;
					border: 1px solid @postsColor;
					padding: 5px;
					margin: 0;
					color: @white;
					font-weight: bold;
					overflow: hidden;
					div.loading {
						display: none;
					}
				}
			}
		}
	}
}
div.logo {
	text-align: left;
	color: @white;
	border-radius: 500px;
	background-color: @black;
	font-family: @serifFontFamily;
	font-size: 164px;
	line-height: 175px;
	display: inline-block;
	width: 150px;
	height: 150px;
	text-indent: 18px;
	position: relative;
	&:after {
		content: ".";
		left: 81px;
		font-size: 113px;
		display: block;
		position: absolute;
		top: 0;
	}
}

.spinner {
	display: none;
	width: 70px;
	text-align: center;
	margin: 0 auto;
}

.spinner > div {
	width: 12px;
	height: 12px;
	margin-right: 2px;
	background-color: @white;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
	animation: bouncedelay 1.4s infinite ease-in-out;
	/* Prevent first frame from flickering when animation starts */
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0.0) }
	40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
	0%, 80%, 100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 40% {
		  transform: scale(1.0);
		  -webkit-transform: scale(1.0);
	  }
}