

// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #333333;
@grayDark:              #404040;
@gray:                  #7f7f7f;
@grayLight:             #7f7f7f;
@grayLighter:           #bfbfbf;
@grayLightest:			#e5e5e5;
@white:                 #fff;


// Accent colors
// -------------------------
@teal:                  #248aaf;
@blue:					#248aaf;
@blueDark:              #0064cd;
@green:                 #18aa74;
@red:                   #b53434;
@yellow:                #e0960f;
@orange:                #ef8b21;
@burnt:					#ee4938;
@pink:                  #c72846;
@purple:                #666699;

@postsColor:					@teal;
@booksColor:					@purple;
@charactersColor:				@red;
@authorsColor:					@yellow;
@personalColor:					@green;
@bodyBackgroundColor:			@white;
@navigationBackgroundColor:		@grayDark;
@permanentColor:				#B53434;

// Breakpoints
//
@breakDesktop: ~"(min-width: 1024px)";
@breakMiddle: ~"(min-width: 768px) and (max-width: 1023px)";
@breakMobile: ~"(max-width: 767px)";
//@breakMiddlePortrait: ~"(min-width: 481px) and (max-width: 768px) and (orientation: portrait)";
//@breakMiddleLandscape: ~"(min-width: 768px) and (max-width: 979px) and (orientation: landscape)";
//@breakMobile: ~"(max-width: 650px)";
//@breakTablet: ~"(min-width: 650px) and (max-width: 979px)";

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @black;
@fontSizeNav:			18px;
@lineHeightNav:			18px;

@borderRadiusSmall:		5px;
@pageBorder:			3px;


// Links
// -------------------------
@linkColor:             @burnt;
@linkColorHover:        mix(@black, @burnt, 10%);





// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

@zIndexMain:		1000;
@zIndexOverlay:		1500;
@zIndexNav:			2000;
@zIndexComments:	3000;
@zIndexDev:			4000;



// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

@alignmentMargin:                  55px;