form ul.fields {
	margin: 0 auto;
	padding: 0;
	width: 50%;
	font-size: 15px;
	line-height: 20px;
	> li {
		font-family: @sansFontFamily;
		margin: 0 0 15px;
		padding: 0;
		.clearfix();
		//all elements
		input, button, p, label {
			box-sizing: border-box;
			vertical-align: middle;
			display: inline-block;
		}
		//form controls
		input, button, label {
			padding: 8px;
		}
		//right column elements
		input, button, p {
			float: right;
			width: 75%;
		}
		//left column elements
		label {
			float: left;
			width: 25%;
			text-align: right;
			border: 2px solid transparent;
		}
		//inputs
		input {
			border: 2px solid @grayLightest;
			border-radius: 3px;
			&:focus {
				border-color: darken(@grayLightest, 10%);
				@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@grayLightest, 20%);
				.box-shadow(@shadow);
			}
		}
	}
}